In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("/Users/manavsharma/Code/PYTHON/MLProject2/notebook/data/used_cars.csv")

In [3]:
df.head()

,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,Ford,Utility Police Interceptor Base,2013,"51,000 mi.",E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,6-Speed A/T,Black,Black,At least 1 accident or damage reported,Yes,"$10,300"
1,Hyundai,Palisade SEL,2021,"34,742 mi.",Gasoline,3.8L V6 24V GDI DOHC,8-Speed Automatic,Moonlight Cloud,Gray,At least 1 accident or damage reported,Yes,"$38,005"
2,Lexus,RX 350 RX 350,2022,"22,372 mi.",Gasoline,3.5 Liter DOHC,Automatic,Blue,Black,None reported,NaN,"$54,598"
3,INFINITI,Q50 Hybrid Sport,2015,"88,900 mi.",Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,7-Speed A/T,Black,Black,None reported,Yes,"$15,500"
4,Audi,Q3 45 S line Premium Plus,2021,"9,835 mi.",Gasoline,2.0L I4 16V GDI DOHC Turbo,8-Speed Automatic,Glacier White Metallic,Black,None reported,NaN,"$34,999"

In [4]:
df.shape

(4009, 12)

In [5]:
df.isna().sum()

brand             0
model             0
model_year        0
milage            0
fuel_type       170
engine            0
transmission      0
ext_col           0
int_col           0
accident        113
clean_title     596
price             0
dtype: int64

In [6]:
df.duplicated().sum()

np.int64(0)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4009 entries, 0 to 4008
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   brand         4009 non-null   object
 1   model         4009 non-null   object
 2   model_year    4009 non-null   int64
 3   milage        4009 non-null   object
 4   fuel_type     3839 non-null   object
 5   engine        4009 non-null   object
 6   transmission  4009 non-null   object
 7   ext_col       4009 non-null   object
 8   int_col       4009 non-null   object
 9   accident      3896 non-null   object
 10  clean_title   3413 non-null   object
 11  price         4009 non-null   object
dtypes: int64(1), object(11)
memory usage: 376.0+ KB

In [8]:
df.nunique()

brand             57
model           1898
model_year        34
milage          2818
fuel_type          7
engine          1146
transmission      62
ext_col          319
int_col          156
accident           2
clean_title        1
price           1569
dtype: int64

In [9]:
df.describe()

        model_year
count  4009.000000
mean   2015.515590
std       6.104816
min    1974.000000
25%    2012.000000
50%    2017.000000
75%    2020.000000
max    2024.000000

In [10]:
df['price']=df['price'].str[1:]

In [11]:
df['price']=df['price'].str.replace(',','')

In [12]:
df['price']=pd.to_numeric(df['price'])

In [14]:
df['model_year']=pd.to_datetime(df['model_year'],format='%Y')

In [15]:
df['model_year']

0      2013-01-01
1      2021-01-01
2      2022-01-01
3      2015-01-01
4      2021-01-01
          ...
4004   2023-01-01
4005   2022-01-01
4006   2022-01-01
4007   2020-01-01
4008   2020-01-01
Name: model_year, Length: 4009, dtype: datetime64[ns]

In [16]:
df.head()

,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,Ford,Utility Police Interceptor Base,2013-01-01,"51,000 mi.",E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,6-Speed A/T,Black,Black,At least 1 accident or damage reported,Yes,10300
1,Hyundai,Palisade SEL,2021-01-01,"34,742 mi.",Gasoline,3.8L V6 24V GDI DOHC,8-Speed Automatic,Moonlight Cloud,Gray,At least 1 accident or damage reported,Yes,38005
2,Lexus,RX 350 RX 350,2022-01-01,"22,372 mi.",Gasoline,3.5 Liter DOHC,Automatic,Blue,Black,None reported,NaN,54598
3,INFINITI,Q50 Hybrid Sport,2015-01-01,"88,900 mi.",Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,7-Speed A/T,Black,Black,None reported,Yes,15500
4,Audi,Q3 45 S line Premium Plus,2021-01-01,"9,835 mi.",Gasoline,2.0L I4 16V GDI DOHC Turbo,8-Speed Automatic,Glacier White Metallic,Black,None reported,NaN,34999

In [17]:
df['milage']=pd.to_numeric((df['milage'].str.replace('mi.','')).str.replace(',',''))

In [ ]:
df['milage']

0       51000
1       34742
2       22372
3       88900
4        9835
        ...
4004      714
4005    10900
4006     2116
4007    33000
4008    43000
Name: milage, Length: 4009, dtype: int64

In [28]:
df['brand'].value_counts()

brand
Ford             386
BMW              375
Mercedes-Benz    315
Chevrolet        292
Porsche          201
Audi             200
Toyota           199
Lexus            163
Jeep             143
Land             130
Nissan           116
Cadillac         107
GMC               91
RAM               91
Dodge             90
Tesla             87
Kia               76
Hyundai           72
Mazda             64
Acura             64
Subaru            64
Honda             63
Volkswagen        59
INFINITI          59
Lincoln           52
Jaguar            47
Volvo             38
Maserati          34
Bentley           33
MINI              33
Buick             30
Chrysler          28
Lamborghini       26
Mitsubishi        20
Genesis           20
Alfa              19
Rivian            17
Hummer            16
Pontiac           15
Ferrari           12
Rolls-Royce       11
Aston              9
McLaren            6
Scion              6
FIAT               5
Saturn             5
Lotus              4
Lucid              3
Mercury            3
Karma              2
Saab               2
Polestar           1
Bugatti            1
Plymouth           1
smart              1
Maybach            1
Suzuki             1
Name: count, dtype: int64

In [35]:
df['engine'].value_counts()[df['engine'].value_counts() == 1]

engine
4L V-6 DOHC, VVT-i variable valve control, regular unleaded, eng    1
192.0HP 1.5L 4 Cylinder Engine Gasoline Fuel                        1
416.0HP Electric Motor Electric Fuel System                         1
308.0HP 3.6L V6 Cylinder Engine Flex Fuel Capability                1
172.0HP 2.4L 4 Cylinder Engine Gas/Electric Hybrid                  1
                                                                   ..
323.0HP 6.0L 8 Cylinder Engine Gasoline Fuel                        1
405.0HP 4.2L 8 Cylinder Engine Gasoline Fuel                        1
353.0HP 6.0L 8 Cylinder Engine Gasoline Fuel                        1
275.0HP 4.8L 8 Cylinder Engine Gasoline Fuel                        1
420.0HP 5.9L 12 Cylinder Engine Gasoline Fuel                       1
Name: count, Length: 492, dtype: int64

In [40]:
df[df['engine'].str.contains('4 Cylinder')]

,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
6,Audi,S3 2.0T Premium Plus,2017-01-01,84000,Gasoline,292.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,6-Speed A/T,Blue,Black,None reported,Yes,31000
21,Chevrolet,S-10 LS,2000-01-01,133510,E85 Flex Fuel,120.0HP 2.2L 4 Cylinder Engine Flex Fuel Capab...,A/T,Blue,Black,None reported,Yes,4500
25,Hyundai,Elantra N Base,2022-01-01,11650,Gasoline,276.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Black,Black,None reported,Yes,32300
27,Mercedes-Benz,AMG CLA 45 Base 4MATIC,2021-01-01,17500,Gasoline,382.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Gray,Black,None reported,Yes,59995
35,Jeep,New Compass Trailhawk,2017-01-01,119000,Gasoline,180.0HP 2.4L 4 Cylinder Engine Gasoline Fuel,A/T,Red,Black,None reported,Yes,15900
...,...,...,...,...,...,...,...,...,...,...,...,...
3987,BMW,X3 xDrive28i,2015-01-01,92984,Gasoline,240.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,White,Beige,At least 1 accident or damage reported,Yes,17000
3995,Lexus,CT 200h Base,2016-01-01,39750,Hybrid,134.0HP 1.8L 4 Cylinder Engine Gas/Electric Hy...,A/T,Black,Black,None reported,Yes,21995
4000,Subaru,Ascent Touring 7-Passenger,2021-01-01,32250,Gasoline,260.0HP 2.4L 4 Cylinder Engine Gasoline Fuel,A/T,Black,Black,At least 1 accident or damage reported,Yes,36000
4003,Mercedes-Benz,E-Class E 300 4MATIC,2018-01-01,53705,Gasoline,241.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Black,Black,At least 1 accident or damage reported,Yes,25900
4008,BMW,X3 xDrive30i,2020-01-01,43000,Gasoline,248.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Gray,Brown,At least 1 accident or damage reported,Yes,40000